{"region": "Africa", "name": "Algeria", "english_name": "Algeria"}
{"region": "Africa", "name": "Angola", "english_name": "Angola"}
{"region": "Africa", "name": "Benin", "english_name": "Benin"}
{"region": "Africa", "name": "Botswana", "english_name": "Botswana"}
{"region": "Africa", "name": "Burkina Faso", "english_name": "Burkina Faso"}
{"region": "Africa", "name": "Burundi", "english_name": "Burundi"}
{"region": "Africa", "name": "Cameroon", "english_name": "Cameroon"}
{"region": "Africa", "name": "Central African Rep.", "english_name": "Central African Rep."}
{"region": "Africa", "name": "Chad", "english_name": "Chad"}
{"region": "Africa", "name": "Congo", "english_name": "Congo"}
{"region": "Africa", "name": "C\u00f4te d'Ivoire", "english_name": "C\u00f4te d'Ivoire"}
{"region": "Africa", "name": "Dem. Rep. Congo", "english_name": "Dem. Rep. Congo"}
{"region": "Africa", "name": "Djibouti", "english_name": "Djibouti"}
{"region": "Africa", "name": "Egypt", "english_name": "Egypt"}
{"region": "Africa", "name": "Eq. Guinea", "english_name": "Eq. Guinea"}
{"region": "Africa", "name": "Eritrea", "english_name": "Eritrea"}
{"region": "Africa", "name": "Ethiopia", "english_name": "Ethiopia"}
{"region": "Africa", "name": "Gabon", "english_name": "Gabon"}
{"region": "Africa", "name": "Gambia", "english_name": "Gambia"}
{"region": "Africa", "name": "Ghana", "english_name": "Ghana"}
{"region": "Africa", "name": "Guinea", "english_name": "Guinea"}
{"region": "Africa", "name": "Guinea-Bissau", "english_name": "Guinea-Bissau"}
{"region": "Africa", "name": "Kenya", "english_name": "Kenya"}
{"region": "Africa", "name": "Lesotho", "english_name": "Lesotho"}
{"region": "Africa", "name": "Liberia", "english_name": "Liberia"}
{"region": "Africa", "name": "Libya", "english_name": "Libya"}
{"region": "Africa", "name": "Madagascar", "english_name": "Madagascar"}
{"region": "Africa", "name": "Malawi", "english_name": "Malawi"}
{"region": "Africa", "name": "Mali", "english_name": "Mali"}
{"region": "Africa", "name": "Mauritania", "english_name": "Mauritania"}
{"region": "Africa", "name": "Morocco", "english_name": "Morocco"}
{"region": "Africa", "name": "Mozambique", "english_name": "Mozambique"}
{"region": "Africa", "name": "Namibia", "english_name": "Namibia"}
{"region": "Africa", "name": "Niger", "english_name": "Niger"}
{"region": "Africa", "name": "Nigeria", "english_name": "Nigeria"}
{"region": "Africa", "name": "Rwanda", "english_name": "Rwanda"}
{"region": "Africa", "name": "S. Sudan", "english_name": "S. Sudan"}
{"region": "Africa", "name": "Senegal", "english_name": "Senegal"}
{"region": "Africa", "name": "Sierra Leone", "english_name": "Sierra Leone"}
{"region": "Africa", "name": "Somalia", "english_name": "Somalia"}
{"region": "Africa", "name": "Somaliland", "english_name": "Somaliland"}
{"region": "Africa", "name": "South Africa", "english_name": "South Africa"}
{"region": "Africa", "name": "Sudan", "english_name": "Sudan"}
{"region": "Africa", "name": "Tanzania", "english_name": "Tanzania"}
{"region": "Africa", "name": "Togo", "english_name": "Togo"}
{"region": "Africa", "name": "Tunisia", "english_name": "Tunisia"}
{"region": "Africa", "name": "Uganda", "english_name": "Uganda"}
{"region": "Africa", "name": "W. Sahara", "english_name": "W. Sahara"}
{"region": "Africa", "name": "Zambia", "english_name": "Zambia"}
{"region": "Africa", "name": "Zimbabwe", "english_name": "Zimbabwe"}
{"region": "Africa", "name": "eSwatini", "english_name": "eSwatini"}
{"region": "Asia", "name": "Afghanistan", "english_name": "Afghanistan"}
{"region": "Asia", "name": "Armenia", "english_name": "Armenia"}
{"region": "Asia", "name": "Azerbaijan", "english_name": "Azerbaijan"}
{"region": "Asia", "name": "Bangladesh", "english_name": "Bangladesh"}
{"region": "Asia", "name": "Bhutan", "english_name": "Bhutan"}
{"region": "Asia", "name": "Brunei", "english_name": "Brunei"}
{"region": "Asia", "name": "Cambodia", "english_name": "Cambodia"}
{"region": "Asia", "name": "China", "english_name": "China"}
{"region": "Asia", "name": "Cyprus", "english_name": "Cyprus"}
{"region": "Asia", "name": "Georgia", "english_name": "Georgia"}
{"region": "Asia", "name": "India", "english_name": "India"}
{"region": "Asia", "name": "Indonesia", "english_name": "Indonesia"}
{"region": "Asia", "name": "Iran", "english_name": "Iran"}
{"region": "Asia", "name": "Iraq", "english_name": "Iraq"}
{"region": "Asia", "name": "Israel", "english_name": "Israel"}
{"region": "Asia", "name": "Japan", "english_name": "Japan"}
{"region": "Asia", "name": "Jordan", "english_name": "Jordan"}
{"region": "Asia", "name": "Kazakhstan", "english_name": "Kazakhstan"}
{"region": "Asia", "name": "Kuwait", "english_name": "Kuwait"}
{"region": "Asia", "name": "Kyrgyzstan", "english_name": "Kyrgyzstan"}
{"region": "Asia", "name": "Laos", "english_name": "Laos"}
{"region": "Asia", "name": "Lebanon", "english_name": "Lebanon"}
{"region": "Asia", "name": "Malaysia", "english_name": "Malaysia"}
{"region": "Asia", "name": "Mongolia", "english_name": "Mongolia"}
{"region": "Asia", "name": "Myanmar", "english_name": "Myanmar"}
{"region": "Asia", "name": "N. Cyprus", "english_name": "N. Cyprus"}
{"region": "Asia", "name": "Nepal", "english_name": "Nepal"}
{"region": "Asia", "name": "North Korea", "english_name": "North Korea"}
{"region": "Asia", "name": "Oman", "english_name": "Oman"}
{"region": "Asia", "name": "Pakistan", "english_name": "Pakistan"}
{"region": "Asia", "name": "Palestine", "english_name": "Palestine"}
{"region": "Asia", "name": "Philippines", "english_name": "Philippines"}
{"region": "Asia", "name": "Qatar", "english_name": "Qatar"}
{"region": "Asia", "name": "Saudi Arabia", "english_name": "Saudi Arabia"}
{"region": "Asia", "name": "South Korea", "english_name": "South Korea"}
{"region": "Asia", "name": "Sri Lanka", "english_name": "Sri Lanka"}
{"region": "Asia", "name": "Syria", "english_name": "Syria"}
{"region": "Asia", "name": "Tajikistan", "english_name": "Tajikistan"}
{"region": "Asia", "name": "Thailand", "english_name": "Thailand"}
{"region": "Asia", "name": "Timor-Leste", "english_name": "Timor-Leste"}
{"region": "Asia", "name": "Turkey", "english_name": "Turkey"}
{"region": "Asia", "name": "Turkmenistan", "english_name": "Turkmenistan"}
{"region": "Asia", "name": "United Arab Emirates", "english_name": "United Arab Emirates"}
{"region": "Asia", "name": "Uzbekistan", "english_name": "Uzbekistan"}
{"region": "Asia", "name": "Vietnam", "english_name": "Vietnam"}
{"region": "Asia", "name": "Yemen", "english_name": "Yemen"}
{"region": "Europe", "name": "Albania", "english_name": "Albania"}
{"region": "Europe", "name": "Austria", "english_name": "Austria"}
{"region": "Europe", "name": "Belarus", "english_name": "Belarus"}
{"region": "Europe", "name": "Belgium", "english_name": "Belgium"}
{"region": "Europe", "name": "Bosnia and Herz.", "english_name": "Bosnia and Herz."}
{"region": "Europe", "name": "Bulgaria", "english_name": "Bulgaria"}
{"region": "Europe", "name": "Croatia", "english_name": "Croatia"}
{"region": "Europe", "name": "Czechia", "english_name": "Czechia"}
{"region": "Europe", "name": "Denmark", "english_name": "Denmark"}
{"region": "Europe", "name": "Estonia", "english_name": "Estonia"}
{"region": "Europe", "name": "Finland", "english_name": "Finland"}
{"region": "Europe", "name": "France", "english_name": "France"}
{"region": "Europe", "name": "Germany", "english_name": "Germany"}
{"region": "Europe", "name": "Greece", "english_name": "Greece"}
{"region": "Europe", "name": "Hungary", "english_name": "Hungary"}
{"region": "Europe", "name": "Iceland", "english_name": "Iceland"}
{"region": "Europe", "name": "Ireland", "english_name": "Ireland"}
{"region": "Europe", "name": "Italy", "english_name": "Italy"}
{"region": "Europe", "name": "Kosovo", "english_name": "Kosovo"}
{"region": "Europe", "name": "Latvia", "english_name": "Latvia"}
{"region": "Europe", "name": "Lithuania", "english_name": "Lithuania"}
{"region": "Europe", "name": "Luxembourg", "english_name": "Luxembourg"}
{"region": "Europe", "name": "Macedonia", "english_name": "Macedonia"}
{"region": "Europe", "name": "Moldova", "english_name": "Moldova"}
{"region": "Europe", "name": "Montenegro", "english_name": "Montenegro"}
{"region": "Europe", "name": "Netherlands", "english_name": "Netherlands"}
{"region": "Europe", "name": "Norway", "english_name": "Norway"}
{"region": "Europe", "name": "Poland", "english_name": "Poland"}
{"region": "Europe", "name": "Portugal", "english_name": "Portugal"}
{"region": "Europe", "name": "Romania", "english_name": "Romania"}
{"region": "Europe", "name": "Russia", "english_name": "Russia"}
{"region": "Europe", "name": "Serbia", "english_name": "Serbia"}
{"region": "Europe", "name": "Slovakia", "english_name": "Slovakia"}
{"region": "Europe", "name": "Slovenia", "english_name": "Slovenia"}
{"region": "Europe", "name": "Spain", "english_name": "Spain"}
{"region": "Europe", "name": "Sweden", "english_name": "Sweden"}
{"region": "Europe", "name": "Switzerland", "english_name": "Switzerland"}
{"region": "Europe", "name": "Ukraine", "english_name": "Ukraine"}
{"region": "Europe", "name": "United Kingdom", "english_name": "United Kingdom"}
{"region": "North America", "name": "Bahamas", "english_name": "Bahamas"}
{"region": "North America", "name": "Belize", "english_name": "Belize"}
{"region": "North America", "name": "Canada", "english_name": "Canada"}
{"region": "North America", "name": "Costa Rica", "english_name": "Costa Rica"}
{"region": "North America", "name": "Cuba", "english_name": "Cuba"}
{"region": "North America", "name": "Dominican Rep.", "english_name": "Dominican Rep."}
{"region": "North America", "name": "El Salvador", "english_name": "El Salvador"}
{"region": "North America", "name": "Greenland", "english_name": "Greenland"}
{"region": "North America", "name": "Guatemala", "english_name": "Guatemala"}
{"region": "North America", "name": "Haiti", "english_name": "Haiti"}
{"region": "North America", "name": "Honduras", "english_name": "Honduras"}
{"region": "North America", "name": "Jamaica", "english_name": "Jamaica"}
{"region": "North America", "name": "Mexico", "english_name": "Mexico"}
{"region": "North America", "name": "Nicaragua", "english_name": "Nicaragua"}
{"region": "North America", "name": "Panama", "english_name": "Panama"}
{"region": "North America", "name": "Puerto Rico", "english_name": "Puerto Rico"}
{"region": "North America", "name": "Trinidad and Tobago", "english_name": "Trinidad and Tobago"}
{"region": "North America", "name": "United States of America", "english_name": "United States of America"}
{"region": "Oceania", "name": "Australia", "english_name": "Australia"}
{"region": "Oceania", "name": "Fiji", "english_name": "Fiji"}
{"region": "Oceania", "name": "New Caledonia", "english_name": "New Caledonia"}
{"region": "Oceania", "name": "New Zealand", "english_name": "New Zealand"}
{"region": "Oceania", "name": "Papua New Guinea", "english_name": "Papua New Guinea"}
{"region": "Oceania", "name": "Solomon Is.", "english_name": "Solomon Is."}
{"region": "Oceania", "name": "Vanuatu", "english_name": "Vanuatu"}
{"region": "South America", "name": "Argentina", "english_name": "Argentina"}
{"region": "South America", "name": "Bolivia", "english_name": "Bolivia"}
{"region": "South America", "name": "Brazil", "english_name": "Brazil"}
{"region": "South America", "name": "Chile", "english_name": "Chile"}
{"region": "South America", "name": "Colombia", "english_name": "Colombia"}
{"region": "South America", "name": "Ecuador", "english_name": "Ecuador"}
{"region": "South America", "name": "Falkland Is.", "english_name": "Falkland Is."}
{"region": "South America", "name": "Guyana", "english_name": "Guyana"}
{"region": "South America", "name": "Paraguay", "english_name": "Paraguay"}
{"region": "South America", "name": "Peru", "english_name": "Peru"}
{"region": "South America", "name": "Suriname", "english_name": "Suriname"}
{"region": "South America", "name": "Uruguay", "english_name": "Uruguay"}
{"region": "South America", "name": "Venezuela", "english_name": "Venezuela"}
